#!/usr/bin/env bash

# Inspiration drawn from: https://www.thbe.org/posts/2020/01/01/Enhance_your_macOS_terminal_p10k.html

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

GPG_TTY=$(tty)
export GPG_TTY

# Add local sbin to $PATH.
export PATH="/usr/local/sbin:${PATH}"

# Path to the oh-my-zsh installation.
export ZSH="${HOME}/.oh-my-zsh"

# Use case-sensitive completion.
export CASE_SENSITIVE="true"

# Enable command auto-correction.
#ENABLE_CORRECTION="true"
unsetopt correct_all

# Display red dots whilst waiting for completion.
export COMPLETION_WAITING_DOTS="true"

# Plugin configuration
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Add wisely, as too many plugins slow down shell startup.
# shellcheck disable=SC2034
plugins=(
  battery
  brew
  colored-man-pages
  colorize
  docker
  git
  kubectl
  macos
  nmap
  python
  pylint
  terraform
  zsh-navigation-tools
)

# Set oh-my-zsh theme
[ -e "$HOME/.oh-my-zsh/custom/themes/powerlevel10k/powerlevel10k.zsh-theme" ] && source "$HOME/.oh-my-zsh/custom/themes/powerlevel10k/powerlevel10k.zsh-theme"

# Load Zsh tools for syntax highlighting and autosuggestions
export HOMEBREW_FOLDER="/opt/homebrew/share"
[ -e "${HOMEBREW_FOLDER}/zsh-autosuggestions/zsh-autosuggestions.zsh" ] && source "${HOMEBREW_FOLDER}/zsh-autosuggestions/zsh-autosuggestions.zsh"
[ -e "${HOMEBREW_FOLDER}/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ] && source "${HOMEBREW_FOLDER}/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

# Disable COMPFIX check
export ZSH_DISABLE_COMPFIX="true"

# # Load oh-my-zsh framework
source "${ZSH}/oh-my-zsh.sh"

# Powerlevel10k configuration
[ -e ${HOME}/.p10k.zsh ] && source ${HOME}/.p10k.zsh

# Local custom plugins
for item in $(ls -1 ${HOME}/.profile.d/*.plugin.zsh); do
  [ -e "${item}" ] && source "${item}"
done

alias dotgit='/usr/bin/git --git-dir=$HOME/.personal/.cfg/ --work-tree=$HOME'

[ -e "/opt/homebrew/opt/kube-ps1/share/kube-ps1.sh" ] && source "/opt/homebrew/opt/kube-ps1/share/kube-ps1.sh"
